# CodeGenerator.Logging.Database.MySql

./: README.md
src/: Tolitech.CodeGenerator.Logging.Database.MySql.sln
src/Logging.Database.MySql/: MySqlDatabaseLoggerExtensions.cs  MySqlDatabaseLoggerProvider.cs  Tolitech.CodeGenerator.Logging.Database.MySql.csproj
src/Logging.Database.MySql.Tests/: Dockerfile  LoggingDatabaseMySqlTest.cs  Tolitech.CodeGenerator.Logging.Database.MySql.Tests.csproj  create-database.sql  docker-compose.yaml
